{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1672890102,
      "index": "a2",
      "isDeleted": false,
      "id": "cSRZxKiu5AwcarsHn_Bda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 304,
      "seed": 697196861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qs2nYy79MoBVzwovJvzAT",
          "type": "arrow"
        },
        {
          "id": "dicDxBZQg6deUNhZV3GiR",
          "type": "arrow"
        }
      ],
      "updated": 1734778070022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1071117942,
      "index": "a7",
      "isDeleted": false,
      "id": "Ugv3DGDqF6yXxFYh-gNYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.8331708354947,
      "y": 293.2953037831423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.82072008488711,
      "height": 174.32993027763933,
      "seed": 533172838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778121270,
      "link": null,
      "locked": false,
      "fontSize": 12.91332816871401,
      "fontFamily": 6,
      "text": "Profile\n\n\nName\nSubscription\nemail\nphno\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n\n\nName\nSubscription\nemail\nphno\n\n\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1217172726,
      "index": "aB",
      "isDeleted": false,
      "id": "PpFGNaDQAAg702gvEylF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3213547073076,
      "y": 301.35097394595755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 254,
      "height": 378,
      "seed": 238183910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZiCDtinAC8Ms9QGf4pjt"
        },
        {
          "id": "Qs2nYy79MoBVzwovJvzAT",
          "type": "arrow"
        },
        {
          "id": "mFDBr0H8_EEQkGWxRkxtW",
          "type": "arrow"
        }
      ],
      "updated": 1734778090990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 660244022,
      "index": "aBV",
      "isDeleted": false,
      "id": "_ZiCDtinAC8Ms9QGf4pjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3213547073076,
      "y": 306.7509739459575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 231.63975524902344,
      "height": 367.20000000000005,
      "seed": 795474106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778090990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Need\n.long term\n1.Duration\n2.Name\n3.Total Amount/Target\n4.Label/Tag - \n.short term(no duration)\n1.name\n2.priority tag\n\n. Emergency(like labels)(highest\npriority)\n1. Recovery savings\n2. \n\n Need : [Type, Duration , Name,\nAmount, Priority ]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PpFGNaDQAAg702gvEylF1",
      "originalText": "Need\n.long term\n1.Duration\n2.Name\n3.Total Amount/Target\n4.Label/Tag - \n.short term(no duration)\n1.name\n2.priority tag\n\n. Emergency(like labels)(highest priority)\n1. Recovery savings\n2. \n\n Need : [Type, Duration , Name, Amount, Priority ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 893515498,
      "index": "aHG",
      "isDeleted": false,
      "id": "YYiPolGHGsvLIrEEU3Jw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1135.2321230115367,
      "y": 184.5989770075978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 262,
      "height": 316.00000000000006,
      "seed": 469472573,
      "groupIds": [
        "Jdr2a0Qinl5_4We6OIAVt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "g0fnyZA8wN80GKbDOCQR6",
          "type": "arrow"
        }
      ],
      "updated": 1734778142667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 390588214,
      "index": "aHV",
      "isDeleted": false,
      "id": "Xx6G6PM15WR87wTeCHmMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1073.2321230115367,
      "y": 234.5989770075978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.22389221191406,
      "height": 86.4,
      "seed": 967828893,
      "groupIds": [
        "rH2BykpRb6DaYOoPFrjjW",
        "Jdr2a0Qinl5_4We6OIAVt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778135418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Domain: Income\nVariable : Needs\n\nConstraint : priority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain: Income\nVariable : Needs\n\nConstraint : priority",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 527536246,
      "index": "aJ",
      "isDeleted": false,
      "id": "beqVBQ5kCfXIAZ3o-GeS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1106.2321230115367,
      "y": 337.5989770075978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 205.99999999999997,
      "height": 86,
      "seed": 1362831869,
      "groupIds": [
        "rH2BykpRb6DaYOoPFrjjW",
        "Jdr2a0Qinl5_4We6OIAVt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734778135418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 216843370,
      "index": "aMG",
      "isDeleted": false,
      "id": "XQJe8DEsKzh698zXrrgtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -764.0352642493793,
      "y": 337.48584129227845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 325,
      "height": 176,
      "seed": 1403894355,
      "groupIds": [
        "C7cTktxxb1YWgg5ezWD5L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sLscWJFq5jYf0lW7i9MSv",
          "type": "arrow"
        },
        {
          "id": "g0fnyZA8wN80GKbDOCQR6",
          "type": "arrow"
        }
      ],
      "updated": 1734778142667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1347004702,
      "index": "aMV",
      "isDeleted": false,
      "id": "vxdMO2zeJ_vp4h6G6nEvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -730.4944806613909,
      "y": 355.76598376282175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 197.26385498046875,
      "height": 64.80000000000001,
      "seed": 1363736563,
      "groupIds": [
        "3FIBNHEZYNc8Cg8kcUYNY",
        "C7cTktxxb1YWgg5ezWD5L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770607161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Optimized/suggested plans\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimized/suggested plans\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1455798530,
      "index": "aN",
      "isDeleted": false,
      "id": "ZSJBdwgbA3IHXkERBVYvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -677.2444806613909,
      "y": 401.5310472756413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 98,
      "seed": 535527827,
      "groupIds": [
        "3FIBNHEZYNc8Cg8kcUYNY",
        "C7cTktxxb1YWgg5ezWD5L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K8moNQMKiKjaPtb7vSu7V",
          "type": "arrow"
        }
      ],
      "updated": 1734770634775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1571584414,
      "index": "aO",
      "isDeleted": false,
      "id": "9vneeEWB_Wadi8InDQoFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -655.2444806613909,
      "y": 416.5310472756413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.18876647949219,
      "height": 69.12000000000003,
      "seed": 952882995,
      "groupIds": [
        "3FIBNHEZYNc8Cg8kcUYNY",
        "C7cTktxxb1YWgg5ezWD5L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770607161,
      "link": null,
      "locked": false,
      "fontSize": 12.800000000000004,
      "fontFamily": 6,
      "text": "Safe Option\nRogue Mode\nRisk Kill\nNo tomorrow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safe Option\nRogue Mode\nRisk Kill\nNo tomorrow",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1942239390,
      "index": "aR",
      "isDeleted": false,
      "id": "X2heNY5EcorVnHZMf0VR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.3707478096424,
      "y": 93.17024587065828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.9279860508913,
      "height": 883.7578180529844,
      "seed": 2053187870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734770479940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1704675906,
      "index": "aTl",
      "isDeleted": false,
      "id": "xNF3llzI_UCffyu1wfPwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.590015631219,
      "y": 109.3396082393966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.2119140625,
      "height": 35,
      "seed": 686447198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734763790865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "DUBai Planner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DUBai Planner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 68,
      "versionNonce": 685002910,
      "index": "aX",
      "isDeleted": false,
      "id": "cANLg9H6WkfJNN9oClCrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.3861335669765,
      "y": 792.0105924780528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.76919325190761,
      "height": 90,
      "seed": 383097218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hJFqHQQgITHvDrrbClNgm"
        }
      ],
      "updated": 1734770550260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1635552478,
      "index": "aY",
      "isDeleted": false,
      "id": "hJFqHQQgITHvDrrbClNgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.8784349317111,
      "y": 819.5105924780528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.399993896484375,
      "height": 35,
      "seed": 2042335554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770550260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cANLg9H6WkfJNN9oClCrW",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 615655646,
      "index": "aZ",
      "isDeleted": false,
      "id": "_GLR6M6u7E8UE6pRUN6Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.8847005768448,
      "y": 482.4340980949425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.4140332836889,
      "height": 7.244895668008894,
      "seed": 637841218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734770249055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          550.4140332836889,
          7.244895668008894
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 888985566,
      "index": "aa",
      "isDeleted": false,
      "id": "z4GhiHhg43OFIpttvwkfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2835194536503,
      "y": 244.32297496963628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.06013973787094,
      "height": 1.1502952807985594,
      "seed": 1252849438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734770523991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          429.06013973787094,
          1.1502952807985594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 318800130,
      "index": "ab",
      "isDeleted": false,
      "id": "38YBAWav5l4QPDeyZfXh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.433814734449,
      "y": 243.17267968883766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.11112312530622,
      "height": 49.46269707433902,
      "seed": 141348062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734763872470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 377820314,
      "index": "ac",
      "isDeleted": false,
      "id": "NsWO7KyuhHZdZeUZQ9iLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.6882439464277,
      "y": 254.62947114720504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.4799346923828,
      "height": 35,
      "seed": 949671006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734763905823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Short Term",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short Term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 210477726,
      "index": "ad",
      "isDeleted": false,
      "id": "sAhZyu3DB5Xe0IS3N9I7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.133224172852,
      "y": 484.73468865653973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.562008967702,
      "height": 42.560925389547435,
      "seed": 757750686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734763888469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1204699486,
      "index": "ae",
      "isDeleted": false,
      "id": "34iAgjHXcODjIn2JH2Rqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.503598547954,
      "y": 496.23764146452555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.3639373779297,
      "height": 35,
      "seed": 913940190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734763893004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Long Term",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long Term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 1414197430,
      "index": "af",
      "isDeleted": false,
      "id": "mFDBr0H8_EEQkGWxRkxtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.984786487094,
      "y": 684.3509739459577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.4405354575829,
      "height": 156.52531325770724,
      "seed": 739432595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778090991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PpFGNaDQAAg702gvEylF1",
        "focus": -0.10758607700619195,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.553793038503096,
          1.0132275132275135
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.999999999999886
        ],
        [
          319.88855183889825,
          34.999999999999886
        ],
        [
          319.88855183889825,
          -121.52531325770735
        ],
        [
          528.4405354575829,
          -121.52531325770735
        ]
      ],
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1401128450,
      "index": "ag",
      "isDeleted": false,
      "id": "lQnpURucgmUXqa_Zag7KV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5,
      "y": 750.3534180170927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 215,
      "seed": 1459112787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734770992942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 270096925,
      "index": "aj",
      "isDeleted": false,
      "id": "YzegolFqGxBKskwhsWo-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5,
      "y": 797.3534180170927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57994079589844,
      "height": 27,
      "seed": 657236957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764574704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "long ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 26941629,
      "index": "ak",
      "isDeleted": false,
      "id": "IWAmF6BMtg1kqHZ84tdlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.5,
      "y": 853.3534180170927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 88,
      "seed": 769938237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734764587523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1853968445,
      "index": "al",
      "isDeleted": false,
      "id": "oGbMp1BYNrHhAOx-LJkWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.5,
      "y": 862.3534180170927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 64,
      "seed": 2020593021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "thIuCpVfD0uvThJQUrkey"
        }
      ],
      "updated": 1734764629679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1237729437,
      "index": "am",
      "isDeleted": false,
      "id": "thIuCpVfD0uvThJQUrkey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.23004150390625,
      "y": 867.3534180170927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5399169921875,
      "height": 54,
      "seed": 853980029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764629679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Long / \nShort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGbMp1BYNrHhAOx-LJkWL",
      "originalText": "Long / Short",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 90683187,
      "index": "an",
      "isDeleted": false,
      "id": "FRYcxZW29KGtlkAFik4Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": 878.3534180170927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 44,
      "seed": 905759165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eBRq2AIdnH2elF_0pD1UE"
        }
      ],
      "updated": 1734764693402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 946886867,
      "index": "ao",
      "isDeleted": false,
      "id": "eBRq2AIdnH2elF_0pD1UE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.8400192260742,
      "y": 886.8534180170927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.31996154785156,
      "height": 27,
      "seed": 1383198973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764693402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRYcxZW29KGtlkAFik4Fl",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 300989930,
      "index": "as8",
      "isDeleted": false,
      "id": "8b_SgYVVA8BcyDnbYo8l_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1041.629498309719,
      "y": -287.1966975358176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 229.00000000000003,
      "height": 299,
      "seed": 1881732266,
      "groupIds": [
        "49VSDikV5OzSRAUddVV4b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778037987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1639280810,
      "index": "asG",
      "isDeleted": false,
      "id": "LLMxZ8CUvoIdBimnrhULx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -967.879467792141,
      "y": -242.19669753581763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.17997741699219,
      "height": 27,
      "seed": 557371242,
      "groupIds": [
        "MJogjG1-bd3ueeUXQ0c8F",
        "49VSDikV5OzSRAUddVV4b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778037987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Need",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 601213802,
      "index": "asO",
      "isDeleted": false,
      "id": "quh4sPqYqe6TQTz-saEJC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -967.879467792141,
      "y": -196.6966975358176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.80916659037273,
      "height": 27,
      "seed": 1090474538,
      "groupIds": [
        "MJogjG1-bd3ueeUXQ0c8F",
        "49VSDikV5OzSRAUddVV4b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778037987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Income",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1587334698,
      "index": "asV",
      "isDeleted": false,
      "id": "1XI7txl2CeF1VNxmzNFzq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -967.879467792141,
      "y": -151.19669753581758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.11994934082031,
      "height": 27,
      "seed": 308772074,
      "groupIds": [
        "MJogjG1-bd3ueeUXQ0c8F",
        "49VSDikV5OzSRAUddVV4b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778037987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 385186026,
      "index": "asd",
      "isDeleted": false,
      "id": "a_EonH20JnrN1CW9S6Chp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -967.879467792141,
      "y": -105.69669753581755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.17994689941406,
      "height": 27,
      "seed": 1123831722,
      "groupIds": [
        "MJogjG1-bd3ueeUXQ0c8F",
        "49VSDikV5OzSRAUddVV4b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778037987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Expend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 2087373738,
      "index": "asl",
      "isDeleted": false,
      "id": "vUqOiN0JYPo5HVIcbgtTe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -967.879467792141,
      "y": -60.19669753581753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.49993896484375,
      "height": 27,
      "seed": 384354922,
      "groupIds": [
        "MJogjG1-bd3ueeUXQ0c8F",
        "49VSDikV5OzSRAUddVV4b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778037987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 167032950,
      "index": "b01",
      "isDeleted": false,
      "id": "dicDxBZQg6deUNhZV3GiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.326579624626,
      "height": 248.60612430852888,
      "seed": 929928275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778085788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cSRZxKiu5AwcarsHn_Bda",
        "focus": -0.48430542048170216,
        "gap": 2.66668701171875,
        "fixedPoint": [
          0.7672413793103449,
          -0.01644736842105263
        ]
      },
      "endBinding": {
        "elementId": "tiP221p5NUViObb6102hH",
        "focus": 0.5305056992384238,
        "gap": 1,
        "fixedPoint": [
          -0.022935779816513763,
          0.30715848295249576
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -248.60612430852888
        ],
        [
          177.326579624626,
          -248.60612430852888
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1910001526,
      "index": "b02",
      "isDeleted": false,
      "id": "Qs2nYy79MoBVzwovJvzAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 397.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.3213547073076,
      "height": 154.5890720904888,
      "seed": 1246974675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778090991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cSRZxKiu5AwcarsHn_Bda",
        "focus": -0.1397317276044648,
        "gap": 1,
        "fixedPoint": [
          1.021551724137931,
          0.3859648453561883
        ]
      },
      "endBinding": {
        "elementId": "PpFGNaDQAAg702gvEylF1",
        "focus": -0.2555108650845955,
        "gap": 1,
        "fixedPoint": [
          -0.01968503937007874,
          0.6628873310391866
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.6606773536538,
          0
        ],
        [
          111.6606773536538,
          154.5890720904888
        ],
        [
          223.3213547073076,
          154.5890720904888
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 167226142,
      "index": "b068",
      "isDeleted": false,
      "id": "eJm_hpH6svhlt5euThlXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281115502908449,
      "x": 1463.9871484590453,
      "y": 901.837491536738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.8201246465287,
      "height": 70.20729274688351,
      "seed": 468207938,
      "groupIds": [
        "w0Mryy4ljybgJriNjhqD2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hLgcLbwUcaiMngcOefad1",
          "type": "text"
        }
      ],
      "updated": 1734770479942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1303844318,
      "index": "b06G",
      "isDeleted": false,
      "id": "hLgcLbwUcaiMngcOefad1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281115502908449,
      "x": 1715.5958268101417,
      "y": 923.3779938454772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.60276794433594,
      "height": 27.126288129404983,
      "seed": 755029214,
      "groupIds": [
        "w0Mryy4ljybgJriNjhqD2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770479941,
      "link": null,
      "locked": false,
      "fontSize": 21.701030503523988,
      "fontFamily": 5,
      "text": "Ezpend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJm_hpH6svhlt5euThlXL",
      "originalText": "Ezpend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1790293598,
      "index": "b06V",
      "isDeleted": false,
      "id": "kbfJ0ly_Km_M6InFj6PFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.5460537773092,
      "y": 898.3569396655173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.61082376652014,
      "height": 69.01205670564129,
      "seed": 1577659230,
      "groupIds": [
        "w0Mryy4ljybgJriNjhqD2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rNzfXJVeQQNRC8X6ms5-Q",
          "type": "text"
        }
      ],
      "updated": 1734770479941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 5548574,
      "index": "b06l",
      "isDeleted": false,
      "id": "rNzfXJVeQQNRC8X6ms5-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1499199452373,
      "y": 915.9090379374599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.40309143066406,
      "height": 33.90786016175623,
      "seed": 1609232066,
      "groupIds": [
        "w0Mryy4ljybgJriNjhqD2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770479941,
      "link": null,
      "locked": false,
      "fontSize": 27.126288129404987,
      "fontFamily": 5,
      "text": "Need",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbfJ0ly_Km_M6InFj6PFk",
      "originalText": "Need",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2020157726,
      "index": "b07",
      "isDeleted": false,
      "id": "7m_LFWecL9Mp3EvfbZ6wV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.8171332733573,
      "y": 918.6390464590614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.86566361958477,
      "height": 33.90786016175623,
      "seed": 1100886878,
      "groupIds": [
        "w0Mryy4ljybgJriNjhqD2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770479940,
      "link": null,
      "locked": false,
      "fontSize": 27.126288129404987,
      "fontFamily": 5,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2096103362,
      "index": "b07G",
      "isDeleted": false,
      "id": "pjVE4f9NmwPtOoAWpNk73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.9494679611355,
      "y": 918.9992742081985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90381534053567,
      "height": 33.90786016175623,
      "seed": 148802754,
      "groupIds": [
        "w0Mryy4ljybgJriNjhqD2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770479940,
      "link": null,
      "locked": false,
      "fontSize": 27.126288129404987,
      "fontFamily": 5,
      "text": "Income",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1206269662,
      "index": "b07V",
      "isDeleted": false,
      "id": "uxQBr4VbuM-EiOCcT-2PS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.9790623047322,
      "y": 902.4688025226178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.7483127050707,
      "height": 67.81572032351247,
      "seed": 117910146,
      "groupIds": [
        "w0Mryy4ljybgJriNjhqD2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8m_BwqNnbYyLQ3QB25oxN",
          "type": "text"
        }
      ],
      "updated": 1734770479942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 900414110,
      "index": "b07l",
      "isDeleted": false,
      "id": "8m_BwqNnbYyLQ3QB25oxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.9867330615643,
      "y": 922.8135186196715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.73297119140625,
      "height": 27.126288129404983,
      "seed": 1360846814,
      "groupIds": [
        "w0Mryy4ljybgJriNjhqD2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770479941,
      "link": null,
      "locked": false,
      "fontSize": 21.701030503523988,
      "fontFamily": 5,
      "text": "Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxQBr4VbuM-EiOCcT-2PS",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1199077022,
      "index": "b09",
      "isDeleted": false,
      "id": "gARSx7IoPv1rmkC0wdG3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.00000000000011,
      "y": 1806.2073869023395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2047.7857301026538,
      "height": 6.094600387210221,
      "seed": 20425154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734770326911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2047.7857301026538,
          6.094600387210221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 884552002,
      "index": "b0F",
      "isDeleted": false,
      "id": "K8moNQMKiKjaPtb7vSu7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.9351766982617,
      "y": 507.7028920455501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8599287647283518,
      "height": 230.63116682631056,
      "seed": 1370557954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734770634775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZSJBdwgbA3IHXkERBVYvu",
        "focus": 0.1682660836262164,
        "gap": 8.171844769908773,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8599287647283518,
          230.63116682631056
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 241,
      "versionNonce": 1937644290,
      "index": "b0FV",
      "isDeleted": false,
      "id": "el9C4qt9lCmkmfHOMhsdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.7649188191386,
      "y": 747.6337026955023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.3598404181121,
      "height": 267.82974212087674,
      "seed": 1244831198,
      "groupIds": [
        "B2HWOX9Y1skfvGbmeb6YM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734770677598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1041594846,
      "index": "b0G",
      "isDeleted": false,
      "id": "8C8AVrooIFP0DkRmQW3hI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.9121135815791,
      "y": 861.6088586970272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.91595458984375,
      "height": 45,
      "seed": 2019302494,
      "groupIds": [
        "B2HWOX9Y1skfvGbmeb6YM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770677598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Visualize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1976508674,
      "index": "b0R",
      "isDeleted": false,
      "id": "67ZnWGPzyAIkWZq5_zgBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4422.490077148663,
      "y": 5911.823884728375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.8056187022698,
      "height": 236.56494223970918,
      "seed": 1085029022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e9BTeqfAiJ7dnNu_7Oqkz"
        },
        {
          "id": "4F32VI1V4nsUIzCZcLXiB",
          "type": "arrow"
        }
      ],
      "updated": 1734772125007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 654815426,
      "index": "b0S",
      "isDeleted": false,
      "id": "zv62EsftbikcIgAG7yBWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5855.5542346324455,
      "y": 5911.823884728375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.137377270777,
      "height": 236.56494223970918,
      "seed": 1254569694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UwP6rL03ftjkcUOihk_B9"
        },
        {
          "id": "uVIBKInpRmVh7ZRx_Gwqi",
          "type": "arrow"
        }
      ],
      "updated": 1734772125007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 132015966,
      "index": "b0T",
      "isDeleted": false,
      "id": "CbzhE3c5u-kqPcyPde_ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5413.9072525261045,
      "y": 6417.212624967754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1574.4313414834585,
      "height": 236.56494223970918,
      "seed": 146320158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f6tFLNPHmkZXw0SbHI7hA"
        },
        {
          "id": "4F32VI1V4nsUIzCZcLXiB",
          "type": "arrow"
        },
        {
          "id": "uVIBKInpRmVh7ZRx_Gwqi",
          "type": "arrow"
        }
      ],
      "updated": 1734772132326,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 1911917470,
      "index": "b0f",
      "isDeleted": false,
      "id": "4F32VI1V4nsUIzCZcLXiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4752.909438528001,
      "y": 6153.765302928078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 742.2290273476715,
      "height": 256.0788617365052,
      "seed": 686730782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734770827617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "67ZnWGPzyAIkWZq5_zgBs",
        "focus": -0.014926290139667044,
        "gap": 5.376475959994423,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CbzhE3c5u-kqPcyPde_ru",
        "focus": 0.017322508484365156,
        "gap": 7.36846030317065,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5171944238171835,
          129.0381112778219
        ],
        [
          739.7118329238543,
          256.0788617365052
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 1117895710,
      "index": "b0g",
      "isDeleted": false,
      "id": "uVIBKInpRmVh7ZRx_Gwqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6201.121959674415,
      "y": 6153.765302928078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 232.266449709694,
      "seed": 2037332574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734770827617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zv62EsftbikcIgAG7yBWS",
        "focus": 0.0000027884280347664345,
        "gap": 5.376475959994423,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CbzhE3c5u-kqPcyPde_ru",
        "focus": -0.0000012240526391204516,
        "gap": 31.180872329981867,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232.266449709694
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 365134238,
      "index": "b0r",
      "isDeleted": false,
      "id": "e9BTeqfAiJ7dnNu_7Oqkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4698.9629167122,
      "y": 6017.606355848229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.85993957519531,
      "height": 25,
      "seed": 1100493086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770827443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Alert User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67ZnWGPzyAIkWZq5_zgBs",
      "originalText": "Alert User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1916132994,
      "index": "b0s",
      "isDeleted": false,
      "id": "UwP6rL03ftjkcUOihk_B9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6147.692945850842,
      "y": 6017.606355848229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.85995483398438,
      "height": 25,
      "seed": 1743805790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770827443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "All is Good",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zv62EsftbikcIgAG7yBWS",
      "originalText": "All is Good",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1561428894,
      "index": "b0t",
      "isDeleted": false,
      "id": "f6tFLNPHmkZXw0SbHI7hA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6069.283033741466,
      "y": 6522.9950960876085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.6797790527344,
      "height": 25,
      "seed": 586744222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770827443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Reviews Transactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbzhE3c5u-kqPcyPde_ru",
      "originalText": "User Reviews Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 614770690,
      "index": "b12",
      "isDeleted": false,
      "id": "YioQ1tn7yFrziV3lK_YWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.03029696384283,
      "y": 1852.3735639716563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.030383611264256,
      "height": 54.516048919068,
      "seed": 1024739650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734772915999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -28.01519180563207,
          -28.015191805632185
        ],
        [
          4.543004076589,
          26.500857113435814
        ],
        [
          15.9005142680615,
          -24.229355075141257
        ],
        [
          -37.858367304908256,
          -13.629012229767113
        ],
        [
          18.172016306356,
          8.328840807079814
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1190100162,
      "index": "b13",
      "isDeleted": false,
      "id": "RQqZP-48xhSA8kkpV7JKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.97981510254374,
      "y": 1809.2150252440608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.90394272180458,
      "height": 9.843175499276185,
      "seed": 609189214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734772921221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.90394272180458,
          9.843175499276185
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 938206658,
      "index": "b14",
      "isDeleted": false,
      "id": "YP_y7FnqmRrtpE1zpY-38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8837578243483,
      "y": 1819.058200743337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.644204035399184,
      "height": 2.2715020382945568,
      "seed": 664562846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734772923662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.644204035399184,
          2.2715020382945568
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1373634562,
      "index": "b15",
      "isDeleted": false,
      "id": "orftF35cdSo3ReVG4fhkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.4890071141254,
      "y": 1868.2740782397177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.8798065185547,
      "height": 125,
      "seed": 1976185758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734772979869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Personalization using AI\n-Customer retention\n-More infograpgic\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personalization using AI\n-Customer retention\n-More infograpgic\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2140685866,
      "index": "b178",
      "isDeleted": false,
      "id": "S_wEVobbE9VgOQrPN9etX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.07360511129832,
      "y": 776.5740850792672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 395,
      "seed": 555556674,
      "groupIds": [
        "MMI6q_H0_wwzbHAb4U8NK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ASu-XbuL7QceiBFxIgk2a",
          "type": "arrow"
        }
      ],
      "updated": 1734778128368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 650322666,
      "index": "b17G",
      "isDeleted": false,
      "id": "mWNwfgkFV3oS1gX7SjQ21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.07360511129832,
      "y": 810.5740850792672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.21995544433594,
      "height": 27,
      "seed": 1161087042,
      "groupIds": [
        "MMI6q_H0_wwzbHAb4U8NK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778119393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Spent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spent",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1492333994,
      "index": "b17V",
      "isDeleted": false,
      "id": "v-hWgBbRDmvAh2ZqnCiSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.07360511129832,
      "y": 1071.5740850792672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 85,
      "seed": 1568826141,
      "groupIds": [
        "MMI6q_H0_wwzbHAb4U8NK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GclwZPyVCltN80_lJ9Cu"
        }
      ],
      "updated": 1734778119393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1494413418,
      "index": "b17d",
      "isDeleted": false,
      "id": "7GclwZPyVCltN80_lJ9Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.0317513916174,
      "y": 1103.222046878839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.535980224609375,
      "height": 21.6,
      "seed": 1360240222,
      "groupIds": [
        "MMI6q_H0_wwzbHAb4U8NK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778119393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "LLM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-hWgBbRDmvAh2ZqnCiSA",
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 451760938,
      "index": "b17l",
      "isDeleted": false,
      "id": "3T-9aPYxWeqo9eCjimAse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.07360511129832,
      "y": 1207.9074133263375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.5278015136719,
      "height": 64.80000000000001,
      "seed": 1615243330,
      "groupIds": [
        "MMI6q_H0_wwzbHAb4U8NK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778119393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "llm to analyse the spent and respond \nbased on the data.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llm to analyse the spent and respond \nbased on the data.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1626168810,
      "index": "b18",
      "isDeleted": false,
      "id": "TLEa9By-BAIWUzwuEG5ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.07360511129832,
      "y": 866.9074133263375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 5,
      "seed": 551679869,
      "groupIds": [
        "MMI6q_H0_wwzbHAb4U8NK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734778119393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1746800810,
      "index": "b18G",
      "isDeleted": false,
      "id": "mdR-xyxSCDgWxEAeyjOKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.07360511129832,
      "y": 904.9074133263375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 5,
      "seed": 269483997,
      "groupIds": [
        "MMI6q_H0_wwzbHAb4U8NK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734778119393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 338324330,
      "index": "b18V",
      "isDeleted": false,
      "id": "2Kqv_yGKMeoXMb7YNH1tY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.7240816185028,
      "y": 864.4953385944928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.02376293999,
      "height": 131.74711822108065,
      "seed": 632575170,
      "groupIds": [
        "MMI6q_H0_wwzbHAb4U8NK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734778119393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 459107882,
      "index": "b19",
      "isDeleted": false,
      "id": "2QuK8cSgBQWRTgCuxQd9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.2805632738523,
      "y": 911.5965385533027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.2998046875,
      "height": 50,
      "seed": 918297758,
      "groupIds": [
        "MMI6q_H0_wwzbHAb4U8NK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778119393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-API based, financial data\n-Missing or Manual Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-API based, financial data\n-Missing or Manual Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 849484010,
      "index": "b19V",
      "isDeleted": false,
      "id": "36-wjz9J_Sl7rqNYQhNyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.95538446414838,
      "y": 884.1058944763413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.29997253417969,
      "height": 25,
      "seed": 817337858,
      "groupIds": [
        "MMI6q_H0_wwzbHAb4U8NK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778119393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 964914090,
      "index": "b1A",
      "isDeleted": false,
      "id": "nKLIA5ipHV0vcN15LNfix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.7553937377495,
      "y": 878.5858938581014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.45994567871094,
      "height": 25,
      "seed": 870110366,
      "groupIds": [
        "MMI6q_H0_wwzbHAb4U8NK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778119393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "amount   total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount   total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 487591734,
      "index": "b1D8",
      "isDeleted": false,
      "id": "tiP221p5NUViObb6102hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.326579624626,
      "y": -62.06776739884765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 218,
      "height": 288,
      "seed": 1048895226,
      "groupIds": [
        "M2nV_rFts7y9DVUot7STT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dicDxBZQg6deUNhZV3GiR",
          "type": "arrow"
        }
      ],
      "updated": 1734778085788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1592932790,
      "index": "b1DG",
      "isDeleted": false,
      "id": "HjzPR_qWCWSsVuKodgENj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.99626014486216,
      "y": 1.2090147702668332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 433.02777099609375,
      "height": 164.9200521361981,
      "seed": 2072776442,
      "groupIds": [
        "M2nV_rFts7y9DVUot7STT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778085788,
      "link": null,
      "locked": false,
      "fontSize": 17.451857368909852,
      "fontFamily": 6,
      "text": "                                    \n                                       \n                                            .\n                            Rental Income\n                                Freelance Earning\n                            Incentive\n                                        PRofit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                                    \n                                       \n                                            .\n                            Rental Income\n                                Freelance Earning\n                            Incentive\n                                        PRofit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1395495670,
      "index": "b1DV",
      "isDeleted": false,
      "id": "gp8B2nsBYCJcxgtOWVvJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.30478652252987,
      "y": -45.34705253318003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8199462890625,
      "height": 25,
      "seed": 503795138,
      "groupIds": [
        "M2nV_rFts7y9DVUot7STT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778085788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SOURCES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOURCES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1898693686,
      "index": "b1Dl",
      "isDeleted": false,
      "id": "6ssqItFFIsGhx-Id-PMbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.33861992828668,
      "y": 53.27151283356585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.392018299906,
      "height": 170.0160190417941,
      "seed": 1262409438,
      "groupIds": [
        "WfOK6UBIr9N_s68Mdoqtj",
        "M2nV_rFts7y9DVUot7STT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734778085788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 718392694,
      "index": "b1E",
      "isDeleted": false,
      "id": "bRD5EY7OW8zhGVPDiIBJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.0026219066549,
      "y": 87.49551666665428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.42416633168855,
      "height": 100,
      "seed": 11189726,
      "groupIds": [
        "WfOK6UBIr9N_s68Mdoqtj",
        "M2nV_rFts7y9DVUot7STT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778085788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AMount\ntype\nreliability\nfrequency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMount\ntype\nreliability\nfrequency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1835314870,
      "index": "b1EV",
      "isDeleted": false,
      "id": "vMR1nmJxo52xi7nT08Lwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.4746272235195,
      "y": 125.03152087068679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.50401248844946,
      "height": 47.472005316864625,
      "seed": 118934430,
      "groupIds": [
        "M2nV_rFts7y9DVUot7STT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734778085788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.50401248844946,
          -47.472005316864625
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 898197494,
      "index": "b1F",
      "isDeleted": false,
      "id": "XbZ_jZsYChqgZ3z8DYSc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.3706270998715,
      "y": 125.03152087068679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.22401928909028,
      "height": 55.20000618240067,
      "seed": 207563522,
      "groupIds": [
        "M2nV_rFts7y9DVUot7STT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734778085788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.22401928909028,
          55.20000618240067
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 591722806,
      "index": "b1G",
      "isDeleted": false,
      "id": "YhIcAn9qkhYm1LAawdivo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0266350133445,
      "y": 65.41551419369398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.9600296755232,
      "height": 107.08801199385744,
      "seed": 631416770,
      "groupIds": [
        "M2nV_rFts7y9DVUot7STT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734778085788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1077625066,
      "index": "b1I",
      "isDeleted": false,
      "id": "vIIxSV5_b0yle96fVygTC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -520.6392067503582,
      "y": -153.43286598238626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 501.2286876207352,
      "height": 353.569425591924,
      "seed": 873782454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734777601735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2080087018,
      "index": "b1J",
      "isDeleted": false,
      "id": "q5Sm5kX2djfWZX7f3OFRq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -498.9644526910831,
      "y": -118.21139063606432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 453.399658203125,
      "height": 125,
      "seed": 1039946742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734780138281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-Sum of spent Shouldn't exceed income{global}\n_best financial health {global}\n-satisfy mandated goal.{unary}\n-\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Sum of spent Shouldn't exceed income{global}\n_best financial health {global}\n-satisfy mandated goal.{unary}\n-\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 232251062,
      "index": "b1K",
      "isDeleted": false,
      "id": "sLscWJFq5jYf0lW7i9MSv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 21.229644731517965,
      "y": 401.98270678653654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 453.81516311607095,
      "height": 4.064016386114076,
      "seed": 1564977642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734777833216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cSRZxKiu5AwcarsHn_Bda",
        "focus": 0,
        "gap": 1.7703552684820352,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XQJe8DEsKzh698zXrrgtq",
        "focus": -0.325080329902936,
        "gap": 6.449745864826355,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -453.81516311607095,
          -4.064016386114076
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1808306294,
      "index": "b1L",
      "isDeleted": false,
      "id": "y3WUQHAxqdFBwLa_Mnilu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -211.77396140568862,
      "y": 201.4912317382425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.3546721287048058,
      "height": 193.71811440477057,
      "seed": 1681361514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734777845671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3546721287048058,
          193.71811440477057
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 395042038,
      "index": "b1M",
      "isDeleted": false,
      "id": "zuWUTQRLocDuzW067RvGC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.747571741481142,
      "x": -283.57158422703696,
      "y": 266.5154939160675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.43991088867188,
      "height": 25,
      "seed": 319645546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734777906621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Constraints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1331282230,
      "index": "b1N",
      "isDeleted": false,
      "id": "Spp9Qa885SALn1RN9B2z_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 23.987434180958402,
      "y": 505.78731647228346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 231.83102954272658,
      "height": 71.63046424284664,
      "seed": 959396022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734777944812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 499772330,
      "index": "b1O",
      "isDeleted": false,
      "id": "ghYf7u-jaDtGwbBtuZI50",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 59.80266630238172,
      "y": 522.8870570538454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 179.34274002555526,
      "height": 40,
      "seed": 1815620214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734777983292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "EKYC for NLP \nCOntext finding \"TAG\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKYC for NLP \nCOntext finding \"TAG\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 77,
      "versionNonce": 299815734,
      "index": "b1Q",
      "isDeleted": false,
      "id": "Ys5feiLuXuPKXDfcD1qtJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 24.093273608832988,
      "y": 285.34458694217926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.84156872811275,
      "height": 104.17517430590163,
      "seed": 677636586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778006745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1211865578,
      "index": "b1R",
      "isDeleted": false,
      "id": "tAxFEzVE0wqgBXX7b3bQ6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 42.42810428667167,
      "y": 331.18166363677597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.44793701171875,
      "height": 20,
      "seed": 994684394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734778029797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Label Def",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label Def",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1558201194,
      "index": "b1U",
      "isDeleted": false,
      "id": "ASu-XbuL7QceiBFxIgk2a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 166.6705369016172,
      "y": 570.910373608077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 199.95070982501989,
      "seed": 1171841386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734778128368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ghYf7u-jaDtGwbBtuZI50",
        "focus": -0.1917724752505447,
        "gap": 8.023316554231542,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S_wEVobbE9VgOQrPN9etX",
        "focus": -0.20901174688899724,
        "gap": 5.713001646170369,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.95070982501989
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1484229034,
      "index": "b1V",
      "isDeleted": false,
      "id": "g0fnyZA8wN80GKbDOCQR6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -895.8582350755233,
      "y": 266.33429236298855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 334.8011885442194,
      "height": 72.07525586715832,
      "seed": 559180534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734778142667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YYiPolGHGsvLIrEEU3Jw4",
        "focus": -0.6205419032696002,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XQJe8DEsKzh698zXrrgtq",
        "focus": 0.7788933030411523,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          334.8011885442194,
          72.07525586715832
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 242039598,
      "index": "b1W",
      "isDeleted": false,
      "id": "5G69t-eV0pZ3408qSHeek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.57614852510727,
      "y": 821.9001510105634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.7999267578125,
      "height": 25,
      "seed": 1337217070,
      "groupIds": [
        "MMI6q_H0_wwzbHAb4U8NK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734781105290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Expenditure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenditure",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}